,[pipeline]
0,basecall_type = linear
1,min_qscore_1d = 7.0
2,desc_file = /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/albacore/data_versioned/layout_raw_basecall_1d.jsn
3,[data_trimmer]
4,ev_window = 20
5,ev_threshold = 5
6,min_events = 3
7,delta = 2
8,min_samples_out = 10000
9,[basecaller]
10,model = template_r9.4_450bps_5mer_raw.jsn
11,implementation = auto
12,min_events = 100
13,max_events = 10000
14,overlap = 50
15,min_quality = -10.0
16,min_prob = 1e-5
17,simple_decoding = 1
18,homopolymer_correct = 0
19,model_path = /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/albacore/data_versioned
20,[call_handler]
21,record_base = read
22,qscore_adjuster_intercept = -0.91
23,qscore_adjuster_slope = 1.32
24,[calib_detector]
25,method = minimap2_library
26,reference = /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/albacore/data_versioned/lambda_3.6kb.mmidx
27,min_sequence_length = 3000
28,max_sequence_length = 3800
29,min_coverage = 0.6
30,[barcode_detector]
31,[fastq]
32,identifier = {read_id}
33,header = {identifier} runid={run_id} read={read_number} ch={channel_id} start_time={start_time_utc}
34,header_with_barcoding = {identifier} runid={run_id} read={read_number} ch={channel_id} start_time={start_time_utc} barcode={barcode_id}
35,batch_file_name = fastq_runid_{run_id}_{batch_counter}.{extension}
36,single_file_name = {read_id}.{extension}
37,all_file_name = fastq_runid_{run_id}.{extension}
38,[fast5]
39,"basecall_columns = mean,start,stdv,length,model_state,move,p_model_state,weights"
40,[aligner]
41,method =
